VITE_ENV_VARIABLE_1=FLAG{kkPyUDtJjoSbe0eaiFqViKNpum9VFmPF}
VITE_ENV_VARIABLE_2=FLAG{00VmVtVSaVqjWnVHL2EaPyXpR9eWiMBc}
VITE_ENV_VARIABLE_3=FLAG{C4qwvLU1QPdgPu8KvJxngKyyH0UKsGcn}
VITE_ENV_VARIABLE_4=FLAG{GPTZMTSIuNma7tFuDGhBqmxPaRFsBOyU}
VITE_ENV_VARIABLE_5=FLAG{ehW3R0dbeUHNEVWQlWayYasKNrWLJBRt}
VITE_ENV_VARIABLE_6=FLAG{3me9H2SbkTJl3bVeCI1mLBf2PUA4dIGR}
VITE_ENV_VARIABLE_7=FLAG{JRgevNpAon9Z5YXgE9K8JlaKhvNhkrfW}
VITE_ENV_VARIABLE_8=FLAG{DYUmZDWRNbu0Sn8laa5pCSBHSGw9Khpa}
VITE_ENV_VARIABLE_9=FLAG{CtAxaqolUz48IGVF18UOgrNrdAyXl4D8}
VITE_ENV_VARIABLE_10=FLAG{BKiDsZDcm1H3gMSzDnUXwfC9Y5ifp0BMT}