VITE_ENV_VARIABLE_1=value1
VITE_ENV_VARIABLE_2=value2
VITE_ENV_VARIABLE_3=value3
VITE_ENV_VARIABLE_4=value1
VITE_ENV_VARIABLE_5=value2
VITE_ENV_VARIABLE_6=value3
VITE_ENV_VARIABLE_7=value1
VITE_ENV_VARIABLE_8=value2
VITE_ENV_VARIABLE_9=value3
VITE_ENV_VARIABLE_10=value3